{
    "name": "Andrew Bevan",
    "short_name":"Andrew Bevan",
    "start_url": "/?utm_source=homescreen",
    "background_color": "#5fa4c2",
    "theme_color": "#5fa4c2",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=yyaLEwvRMA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=yyaLEwvRMA",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
   
}